<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>contact me</title>
</head>
<body>
  <h3>
    my contact details.
  </h3>
  <p>
    my email add: webdev@gmail.com
  </p>
  <p> phone number: 00046282371</p>
  <p> califonia</p>
  <form action="mailto:enohenohrolux@gmail.com">

    <label for=""> Your name:</label>
    <input type="text"><br>
    <label for=""> email</label>
    <input type="email"><br>
    <label for="">
      <textarea name="name" rows="8" cols="80"></textarea>
    </label><br>

    <input type="submit">
    <input type="file" name="" id="">
  </form>

</body>
</html>
